@import "@nathanfaucett/native.less";
@import "@nathanfaucett/create-grid.less";


html, body{
  font-family: "Ubuntu", sans-serif;
  font-size: 1em;
  line-height: 1em;
}

.create-grid(xs, 12, 0, 480);
.create-grid(sm, 12, 480, 640);
.create-grid(md, 12, 640, 960);
.create-grid(lg, 12, 960);

.create-hidden(xs, 0, 480);
.create-hidden(sm, 480, 640);
.create-hidden(md, 640, 960);
.create-hidden(lg, 960);

h1, h2, h3, h4, h5, p {
    line-height: 1.5em;
}

.clear {
    *zoom: 1;
    &:before, &:after{
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
